{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PanaderiaGamez.mssql.somee.com;Database=PanaderiaGamez;User Id=Rcairo09_SQLLogin_1;Password=42lbn2kydy;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
